# GCP ssh selector
gssh() {
  ssh $@
}
_fzf_complete_gssh() {
  ARGS="$@"
  local machines
  machines=$(gcloud compute instances list \
             --format="table[no-heading](name,zone,status,networkInterfaces[0].accessConfigs[0].natIP)" \
             --filter="status=RUNNING")
  if [[ $ARGS == 'gssh '* ]]; then
    _fzf_complete "--reverse --multi" "$@" < <(
        echo $machines
    )
  else
    eval "zle ${fzf_default_completion:-expand-or-complete}"
  fi
}
_fzf_complete_gssh_post() {
    awk '{print $4}'
}

gssh "$@"
